
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: kafka-broker
spec:
  serviceName: "kafka-broker-service"
  replicas: 2
  selector:
    matchLabels:
      app: kafka-broker

  #DEFINE THE POD SPEC
  template:
    # POD METADATA
    metadata:
      labels:
        app: kafka-broker
    spec:
      initContainers:
        - name: init-broker
          image: apache/kafka:3.8.0
          imagePullPolicy: IfNotPresent


          command: [ "/bin/bash","-c" ]
          args:
            - |
              set -ex

              CLUSTER_ID="laA2BR9-So-1wGxQEMI_EQ" 

              # Extract ordinal from pod name: kafka-broker-0 -> 0
              ORDINAL=$(echo ${HOSTNAME} | awk -F- '{print $NF}')

              # Map ordinal -> NODE_ID (2,3,...), starting from 2 because 1 is used by controller
              NODE_ID=$((ORDINAL + 2))

              echo "host = ${HOSTNAME}"
              echo "My ordinal is ${ORDINAL}, so NODE_ID=${NODE_ID}"

              # Stable DNS for THIS broker pod:
              THIS_DNS="${HOSTNAME}.kafka-broker-service"

              # crate the config file for this broker
              cat > /var/lib/kafka/data/mybroker.properties <<EOF
              process.roles=broker
              node.id=${NODE_ID}

              listeners=INTERNAL://:19092
              listener.security.protocol.map=INTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT
              advertised.listeners=INTERNAL://${THIS_DNS}:19092

              # Inter-broker comm uses INTERNAL
              inter.broker.listener.name=INTERNAL

              # Point this broker at the KRaft controller quorum explicitly

              controller.listener.names=CONTROLLER
              controller.quorum.voters=1@kafka-controller-0.kafka-controller-service:9093


              log.dirs=/var/lib/kafka/data

              num.partitions=3
              offsets.topic.replication.factor=1
              transaction.state.log.replication.factor=1
              transaction.state.log.min.isr=1
              auto.create.topics.enable=true
              EOF
              
              cat /var/lib/kafka/data/mybroker.properties

              # 2. Format storage if needed
              if [ ! -f /var/lib/kafka/data/meta.properties ]; then
                echo "Formatting storage with CLUSTER_ID=${CLUSTER_ID} and NODE_ID=${NODE_ID}"
                /opt/kafka/bin/kafka-storage.sh format \
                  --cluster-id ${CLUSTER_ID} \
                  --config /var/lib/kafka/data/mybroker.properties \
                  --ignore-formatted
              else
                echo "meta.properties already exists, skip format"
              fi
             

              echo "Resulting meta.properties:"
              cat /var/lib/kafka/data/meta.properties || true

          volumeMounts:
            - name: broker-data
              mountPath: /var/lib/kafka/data


      # === DEFINE THE MAIN CONTAINER ====

      containers:
        - name: broker
          image: apache/kafka:3.8.0
          imagePullPolicy: IfNotPresent


          command: ["/bin/bash","-c"]
          args:
            - |
              set -e
              echo "start the broker using generated config"
              
              exec /opt/kafka/bin/kafka-server-start.sh /var/lib/kafka/data/mybroker.properties


          # Define exposed port , must match the service ports
          # and match the advertised listeners
          ports:
            - containerPort: 19092
              name: internal

          volumeMounts:
            - name: broker-data
              mountPath: /var/lib/kafka/data

          resources:
            requests:
              cpu: "250m"
              memory: "256Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"

  volumeClaimTemplates:
    - metadata:
        name: broker-data
        labels:
          app: kafka-broker
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi

# ==================== END ===================

# ======== DEFINE Headless Service for statefulset ==============
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-broker-service
spec:
  clusterIP: None
  selector:
    app: kafka-broker
  ports:
    - name: internal
      port: 19092
      targetPort: 19092
      protocol: TCP
